* {
    box-sizing: border-box;
}

section {
    opacity: 0; /* Inicia con las secciones ocultas */
    transform: translateY(50px); /* Efecto de desplazamiento hacia abajo */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Transición suave */
}

section.visible {
    opacity: 1; /* Se hace visible */
    transform: translateY(0); /* Vuelve a su posición original */
}

.no-scroll {
    overflow: hidden;
}

body {
    background-color: #191616;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-areas:
        'header'
        'cards'
        'aboutme'
        'contactme'
        'footer';
    grid-template-rows: auto 1fr auto auto auto;
    font-family: sans-serif;

}

header {
    grid-area: header;
    background-color: #191616;
    color: white;
    padding: 20px 0 0 0;
}

nav {
    display: flex;
    justify-content: end;
    margin-right: 2%;

}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px 0 0;
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid transparent;

}

nav ul li:hover {
    border-bottom: 2px solid white;
}

main {
    width: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.hero-container {
    grid-area: cards;
    width: 100%;
    background-color: #191616;
    color: #ffffff;
    text-align: center;
}

.cards-container {
    width: 100%;
    min-height: 300px;
}
.project-list {
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.card-container {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


h2 {
    text-align: center;
    margin: 0 0 40px 0;
}

.title-section{
    border-bottom: solid white;
}

.project-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.img-container {
    margin: 20px 0 20px 0;
    border-radius: 10px;
    overflow: hidden;
}

#brunos-container{
    width: 65%;
    height: 450px;
    max-width: 730px;
}
#clinica-container{
    width: 50%;
    height: 450px;
    max-width: 600px;
}
#sl-container{
    width: 65%;
    height: 300px;
    max-width: 730px;
}

#atm-container{
    width: 50%;
    height: 750px;
    max-width: 730px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.description-container {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.description-text{
    width: 70%;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    line-height: 2;
    justify-content: center;
}

.tech-list {
    display: flex;
    max-width: 100%; 
    width: 55%; 
    padding: 10px; 
    list-style: none; 
    
}

.tech-list li {
    margin: 5px 10px;
    background-color: rgba(0, 0, 0, 0.05); 
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 18px;

}


.btn-card {
    margin-top: 20px;
    width: 20%;
    border-radius: 20px;
    padding: 20px;
    border: solid white;
}

.btn-card:hover {
    background-color: white;
    color: black;
}

.aboutme-container {
    grid-area: aboutme;
    background-color: #191616;
    color: white;
    width: 100%;
}

.bio-container {
    min-height: 300px;
    padding: 50px 30px 100px 30px;
    display: flex;
}

.bio-container .img-container {
    min-width: 400px;
    min-height: 400px;
    margin-left: 20px;
}

.intro-container {
    margin: 0 30px 0 50px; 
    font-size: 18px; 
    line-height: 1.6; 
    max-width: 600px; 
    text-align: justify; 
}

.intro-container p {
    margin-bottom: 60px;
}
.tag {
    display: inline-block;
    background-color: #ffffff; 
    color: #000000;
    font-size: 16px;
    padding: 2px 10px;
    margin: 4px 4px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-transform: capitalize;
}


.contactme-container {
    grid-area: contactme;
    background-color: #191616;
    width: 100%;
    min-height: 300px;
    color: white;
}

.contactme-container form {
    padding: 50px 30px 100px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(81, 85, 85);
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 30px 0 10px 0;
    width: 100%;
}

label {
    text-align: left;
    width: 50%;
}

input {
    width: 50%;
    height: 50px;
    background-color: rgb(34, 36, 36);
    border-radius: 10px;
    color: white;
}

form button {
    margin: 10px 0 0 0;
    width: 25%;
    height: 50px;
    background-color: rgb(34, 36, 36);
    color: white;
    border-radius: 10px;
    font-size: 15px;
}

form button:hover {
    background-color: rgba(34, 36, 36, 0);
    cursor: pointer;
}

footer {
    grid-area: footer;
    background-color: #000000e8;
    color: white;
    text-align: center;
}


.project-desc-container{
    display: flex;

}
.project-desc-container .img-container {
    min-width: 400px;
    min-height: 400px;
    margin-left: 20px;
}
.project-desc-container p{
    margin: 0 0 0 50px;

}

.close-btn-container{
    display: flex;
    justify-content: end;
    text-align: center;
    flex-wrap: wrap;
}




@media (max-width: 720px) {
    .bio-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 500px) {
    .bio-container .img-container {
        min-width: 300px;
        min-height: 300px;
        margin-left: 0;
    }
}
